Pandas:

    Pandas is powerful library in python used for data manipulation and analysis.

    It provides data structure like DataFrame and Series that are efficient for handling sturucture data, such as csv file, excel file,sql tables and more.

    Functionality:

        Data Frames
        Data manipulations
        Data cleaning
        Data analysis
        Data input/output
    
    Data Structure 

    Series: is a 1D labeled array that can hold any datatype
    DataFrame: is a 2D labeled data structure with columns of different data types

In [117]:
import pandas as pd
s=pd.Series([10,20,30,40,'randhir',4.4])
print(s)
print(type(s))

0         10
1         20
2         30
3         40
4    randhir
5        4.4
dtype: object
<class 'pandas.core.series.Series'>

In [118]:
data={'name':['randhir','raj','rajvee'],
      'id':[4,2,7]}
df=pd.DataFrame(data)
print(df)
print(type(df))

      name  id
0  randhir   4
1      raj   2
2   rajvee   7
<class 'pandas.core.frame.DataFrame'>

In [119]:
print(df['name'])

0    randhir
1        raj
2     rajvee
Name: name, dtype: object

In [120]:
d1=df[df['id']>=4]
d1

      name  id
0  randhir   4
2   rajvee   7

In [121]:
d2=df.sort_values(by='id')
d2

      name  id
1      raj   2
0  randhir   4
2   rajvee   7

In [122]:
d3=df.sort_values(by='id',ascending=False)
d3

      name  id
2   rajvee   7
0  randhir   4
1      raj   2

In [123]:
data={
    'Name':['Alice','Bob','Charlie','David','Eve'],
    'Age':[25,30,35,40,45],
    'Gender':['F','M','M','M','F'],
    'Math':[85,92,78,95,80],
    'Sci':[90,80,70,88,76],
    'Eng':[88,85,82,90,92]
}
df=pd.DataFrame(data)
df

      Name  Age Gender  Math  Sci  Eng
0    Alice   25      F    85   90   88
1      Bob   30      M    92   80   85
2  Charlie   35      M    78   70   82
3    David   40      M    95   88   90
4      Eve   45      F    80   76   92

In [124]:
df['Total_Score']=df['Math']+df['Sci']+df['Eng']
df

      Name  Age Gender  Math  Sci  Eng  Total_Score
0    Alice   25      F    85   90   88          263
1      Bob   30      M    92   80   85          257
2  Charlie   35      M    78   70   82          230
3    David   40      M    95   88   90          273
4      Eve   45      F    80   76   92          248

In [125]:
df.describe()

             Age       Math        Sci        Eng  Total_Score
count   5.000000   5.000000   5.000000   5.000000     5.000000
mean   35.000000  86.000000  80.800000  87.400000   254.200000
std     7.905694   7.382412   8.318654   3.974921    16.300307
min    25.000000  78.000000  70.000000  82.000000   230.000000
25%    30.000000  80.000000  76.000000  85.000000   248.000000
50%    35.000000  85.000000  80.000000  88.000000   257.000000
75%    40.000000  92.000000  88.000000  90.000000   263.000000
max    45.000000  95.000000  90.000000  92.000000   273.000000

In [ ]:
import matplotlib.pyplot as plt

2D plot :
It is used for 2 columns.
Both data need to be numerical 
or
one is numerical and other is catergorical 

Use Case:
Time series data like stock,covid cases

In [126]:
m=df[df['Math']>85]
m

    Name  Age Gender  Math  Sci  Eng  Total_Score
1    Bob   30      M    92   80   85          257
3  David   40      M    95   88   90          273

In [127]:
reshaped_data=df.melt(id_vars=['Name','Age','Gender'],var_name='Subject',
                      value_name='Score')
reshaped_data

       Name  Age Gender      Subject  Score
0     Alice   25      F         Math     85
1       Bob   30      M         Math     92
2   Charlie   35      M         Math     78
3     David   40      M         Math     95
4       Eve   45      F         Math     80
5     Alice   25      F          Sci     90
6       Bob   30      M          Sci     80
7   Charlie   35      M          Sci     70
8     David   40      M          Sci     88
9       Eve   45      F          Sci     76
10    Alice   25      F          Eng     88
11      Bob   30      M          Eng     85
12  Charlie   35      M          Eng     82
13    David   40      M          Eng     90
14      Eve   45      F          Eng     92
15    Alice   25      F  Total_Score    263
16      Bob   30      M  Total_Score    257
17  Charlie   35      M  Total_Score    230
18    David   40      M  Total_Score    273
19      Eve   45      F  Total_Score    248

In [128]:
og=reshaped_data.pivot_table(index=['Name','Age','Gender'],
                             columns='Subject',values='Score').reset_index()
og

Subject     Name  Age Gender   Eng  Math   Sci  Total_Score
0          Alice   25      F  88.0  85.0  90.0        263.0
1            Bob   30      M  85.0  92.0  80.0        257.0
2        Charlie   35      M  82.0  78.0  70.0        230.0
3          David   40      M  90.0  95.0  88.0        273.0
4            Eve   45      F  92.0  80.0  76.0        248.0

In [129]:
attendance_data={
    'Name':['Alice','Bob','Charlie','David','Eve'],
    'Attendance':['Present','Absent','Present','Present','Absent']
    }
df1=pd.DataFrame(attendance_data)

In [130]:
merged_data=pd.merge(df,df1,on='Name')
merged_data

      Name  Age Gender  Math  Sci  Eng  Total_Score Attendance
0    Alice   25      F    85   90   88          263    Present
1      Bob   30      M    92   80   85          257     Absent
2  Charlie   35      M    78   70   82          230    Present
3    David   40      M    95   88   90          273    Present
4      Eve   45      F    80   76   92          248     Absent

In [131]:
dates=pd.date_range('2024-07-01',periods=5)
score_data={
    'Dates':dates,
    'Math_score':[76,79,82,88,92]
}
df_time_series=pd.DataFrame(score_data)
df_time_series

       Dates  Math_score
0 2024-07-01          76
1 2024-07-02          79
2 2024-07-03          82
3 2024-07-04          88
4 2024-07-05          92

In [132]:
def calculate_grade(score):
    if 300>=score>270:
        return 'A'
    elif 270>score>=255:
        return 'B'
    elif 255>score>=105:
        return 'C'
    elif score<105:
        return 'Fail'
    else:
        return 'Enter correct value'

In [133]:
merged_data['Grade']=merged_data['Total_Score'].apply(calculate_grade)
merged_data

      Name  Age Gender  Math  Sci  Eng  Total_Score Attendance Grade
0    Alice   25      F    85   90   88          263    Present     B
1      Bob   30      M    92   80   85          257     Absent     B
2  Charlie   35      M    78   70   82          230    Present     C
3    David   40      M    95   88   90          273    Present     A
4      Eve   45      F    80   76   92          248     Absent     C

In [134]:
df=merged_data
df

      Name  Age Gender  Math  Sci  Eng  Total_Score Attendance Grade
0    Alice   25      F    85   90   88          263    Present     B
1      Bob   30      M    92   80   85          257     Absent     B
2  Charlie   35      M    78   70   82          230    Present     C
3    David   40      M    95   88   90          273    Present     A
4      Eve   45      F    80   76   92          248     Absent     C

In [135]:
filter_data=df[(df['Gender']=='M') & (df['Math']>90)]
filter_data

    Name  Age Gender  Math  Sci  Eng  Total_Score Attendance Grade
1    Bob   30      M    92   80   85          257     Absent     B
3  David   40      M    95   88   90          273    Present     A

In [136]:
import numpy as np
df['Pass_Status']=np.where(df['Total_Score']>=255,'Pass','Fail')
df

,Name,Age,Gender,Math,Sci,Eng,Total_Score,Attendance,Grade,Pass_Status
0,Alice,25,F,85,90,88,263,Present,B,Pass
1,Bob,30,M,92,80,85,257,Absent,B,Pass
2,Charlie,35,M,78,70,82,230,Present,C,Fail
3,David,40,M,95,88,90,273,Present,A,Pass
4,Eve,45,F,80,76,92,248,Absent,C,Fail

In [137]:
group_stats=df.groupby('Attendance').agg({
    'Total_Score':'mean',
    
    })
group_stats

            Total_Score
Attendance
Absent       252.500000
Present      255.333333

In [138]:
additional_data={
    'Name':['Fiona','George'],
    'Age':[50,55],
    'Gender':['F','M'],
    'Math':[78,88],
    'Sci':[68,89],
    'Eng':[82,88]
}
ad=pd.DataFrame(additional_data)
ad

     Name  Age Gender  Math  Sci  Eng
0   Fiona   50      F    78   68   82
1  George   55      M    88   89   88

In [139]:
join_data=pd.concat([df,ad],ignore_index=True)
join_data

,Name,Age,Gender,Math,Sci,Eng,Total_Score,Attendance,Grade,Pass_Status
0,Alice,25,F,85,90,88,263.0,Present,B,Pass
1,Bob,30,M,92,80,85,257.0,Absent,B,Pass
2,Charlie,35,M,78,70,82,230.0,Present,C,Fail
3,David,40,M,95,88,90,273.0,Present,A,Pass
4,Eve,45,F,80,76,92,248.0,Absent,C,Fail
5,Fiona,50,F,78,68,82,NaN,NaN,NaN,NaN
6,George,55,M,88,89,88,NaN,NaN,NaN,NaN

In [140]:
df=join_data
df

,Name,Age,Gender,Math,Sci,Eng,Total_Score,Attendance,Grade,Pass_Status
0,Alice,25,F,85,90,88,263.0,Present,B,Pass
1,Bob,30,M,92,80,85,257.0,Absent,B,Pass
2,Charlie,35,M,78,70,82,230.0,Present,C,Fail
3,David,40,M,95,88,90,273.0,Present,A,Pass
4,Eve,45,F,80,76,92,248.0,Absent,C,Fail
5,Fiona,50,F,78,68,82,NaN,NaN,NaN,NaN
6,George,55,M,88,89,88,NaN,NaN,NaN,NaN

In [141]:
df.isna().sum()

Name           0
Age            0
Gender         0
Math           0
Sci            0
Eng            0
Total_Score    2
Attendance     2
Grade          2
Pass_Status    2
dtype: int64

In [1]:
df=df.fillna(value={'Total_Score':df['Math']+df['Sci']+df['Eng']})

NameError: name 'df' is not defined

In [143]:
df=df.fillna(value={'Attendance':'Present'})